'''#li = [1, 2, 3, 4, 1, 2, 3, 1, 2]
a = [2,3,1,3,4,3,2]
#li = [4,5,2,1]
m = []
c=0
while(c!=len(a)):
    r=[]
    for i in range(len(a)):
        if(not str(a[i]).isalpha()):
            if(a[i] not in r):
                c=c+1
                r.append(a[i])
                a[i]='a'
    m.append(r)
print(m)'''



#using dictionaries

#li = [1, 2, 3, 4, 1, 2, 3, 1, 2]
a = [2,3,1,3,4,3,2]
#li = [4,5,2,1]
d={}
m = []
c=0
while(c!=len(a)):
    for i in a:
        if(i not in d):
            d[i]=1
        else:
            d[i]=d[i]+1
while():
    r=[]
    for i in d:
        if(d[i]!=0):
            r.append(i)
    m.append(r)
print(m)