'''def longest_substring(s):
    max_length = 0
    current_length = 1
    for i in range(1, len(s)):
        if ord(s[i]) == ord(s[i - 1])+1:
            current_length += 1
        else:
                max_length = max(max_length, current_length)
                current_length =1

    max_length = max(max_length, current_length)
    return max_length
   

input_str = "abcde"
longest_substring_length=longest_substring(input_str)
print(longest_substring(input_str))'''

a=input()
c=1
m=0
for i in range(len(a)-1):
    if(ord(a[i])== ord(a[i+1])-1):
        c=c+1
    else:
        if(c>m):
            m=c
        c=1
if(c>m):
    m=c
print(m)

